#spring.datasource.url=jdbc:h2:~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Conexión base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost/testdb?serverTimezone=America/Bogota
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

#Conexión base de datos postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Conexión base de datos SqlServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=S123456a

spring.datasource.maximum-pool-size=2
spring.datasource.pool-name=KrakenPool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Configuración para el puerto
server.port=9999
#Configuración para el context path
server.servlet.context-path=/miproyectofinal
#Configuración los logs
logging.level.com.exacom.proyectofinal=INFO